[versions]
agp = "8.3.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.3.0-rc01"
lifecycleExtensions = "2.2.0"
material = "1.11.0"
activity = "1.8.2"
constraintlayout = "2.1.4"
roomCompiler = "2.6.1"
lifecycleVersion = "2.7.0"
coreTestingVersion = "2.2.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensions" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomCompiler" }
room-common = { group = "androidx.room", name = "room-common", version.ref = "roomCompiler" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomCompiler" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "roomCompiler" }
lifecycle-viewmodel = {group = "androidx.lifecycle", name="lifecycle-viewmodel", version.ref = "lifecycleVersion"}
lifecycle-livedata = {group = "androidx.lifecycle", name="lifecycle-livedata", version.ref = "lifecycleVersion"}
lifecycle-common = {group = "androidx.lifecycle", name="lifecycle-common-java8", version.ref = "lifecycleVersion"}
arch-core = {group = "androidx.arch.core", name="core-testing", version.ref="coreTestingVersion"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

