# Mobile-apps

Agenda/app/: build.gradle.kts
Agenda/app/src/main/res/: AddAgendaItem.java  DbConnection.java  MainActivity.java  MyFirebaseMessagingService.java  Person.java  PersonAdapter.java  PersonDAO.java
Agenda/app/src/main/res/drawable/: small_image_background.xml
Agenda/app/src/main/res/layout/: activity_main.xml
Agenda/app/src/main/res/values/: strings.xml
Agenda/gradle/wrapper/: gradle-wrapper.properties
Androidcourse/: settings.gradle.kts
Androidcourse/app/: build.gradle.kts
Androidcourse/app/src/main/: AndroidManifest.xml
Androidcourse/app/src/main/res/layout/: activity_main.xml  activity_second_screen.xml
Androidcourse/app/src/main/res/values/: strings.xml
Androidcourse/gradle/wrapper/: gradle-wrapper.properties
CalcularParesImpares/: settings.gradle.kts
CalcularParesImpares/app/: build.gradle.kts
CalcularParesImpares/app/src/main/: AndroidManifest.xml
CalcularParesImpares/app/src/main/res/layout/: activity_main.xml
CalcularParesImpares/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CalcularParesImpares/app/src/main/res/values-night/: themes.xml
CalcularParesImpares/gradle/wrapper/: gradle-wrapper.properties
CameraColab/: settings.gradle.kts
CameraColab/app/: build.gradle.kts
CameraColab/app/src/main/: AndroidManifest.xml
CameraColab/app/src/main/res/layout/: activity_main.xml
CameraColab/app/src/main/res/values/: strings.xml  themes.xml
CameraColab/app/src/main/res/values-night/: themes.xml
CameraColab/app/src/main/res/xml/: paths.xml
CameraColab/gradle/wrapper/: gradle-wrapper.properties
Control_Gastos/: settings.gradle.kts
Control_Gastos/app/: build.gradle.kts
Control_Gastos/app/src/main/: AndroidManifest.xml
Control_Gastos/app/src/main/res/drawable/: ic_home_filled_25.xml
Control_Gastos/app/src/main/res/layout/: activity_login.xml  fragment_add_expense.xml  fragment_home.xml  fragment_reports.xml  item_expense.xml  item_expense_report.xml
Control_Gastos/app/src/main/res/menu/: bottom_navigation_menu.xml
Control_Gastos/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Control_Gastos/app/src/main/res/values-night/: themes.xml
Control_Gastos/gradle/wrapper/: gradle-wrapper.properties
FirebaseProjects/: settings.gradle.kts
FirebaseProjects/app/: build.gradle.kts  google-services.json
FirebaseProjects/app/src/main/: AndroidManifest.xml
FirebaseProjects/app/src/main/res/values/: strings.xml
FirebaseProjects/gradle/wrapper/: gradle-wrapper.properties
GestaoProjecto/: settings.gradle.kts
GestaoProjecto/app/: build.gradle.kts
GestaoProjecto/app/src/main/: AndroidManifest.xml
GestaoProjecto/app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_project_list.xml  fragment_add_project.xml  fragment_home.xml  fragment_statistics.xml  item_project.xml
GestaoProjecto/app/src/main/res/menu/: bottom_navigation_menu.xml
GestaoProjecto/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GestaoProjecto/app/src/main/res/values-night/: themes.xml
GestaoProjecto/app/src/main/res/values-pt/: strings.xml
GestaoProjecto/gradle/wrapper/: gradle-wrapper.properties
GroceryList/app/: build.gradle.kts
GroceryList/app/src/main/: AndroidManifest.xml
GroceryList/app/src/main/res/drawable/: ic_add.xml  inputbackground.xml
GroceryList/app/src/main/res/layout/: activity_add_view.xml  activity_main.xml  (+1 more)
GroceryList/gradle/wrapper/: gradle-wrapper.properties
MiniAgenda/: settings.gradle.kts
MiniAgenda V1.0/: .firebaserc
MiniAgenda V1.0/app/: build.gradle.kts  google-services.json
MiniAgenda V1.0/app/src/main/: AndroidManifest.xml
MiniAgenda V1.0/functions/: index.js  package-lock.json
MiniAgenda V1.0/gradle/: libs.versions.toml
MiniAgenda/app/: build.gradle.kts
MiniAgenda/app/src/main/: AndroidManifest.xml
MiniAgenda/gradle/: libs.versions.toml
MiniAgenda/gradle/wrapper/: gradle-wrapper.properties
MiniQuestionario/: settings.gradle.kts
MiniQuestionario/app/: build.gradle.kts
MiniQuestionario/app/src/main/: AndroidManifest.xml
MiniQuestionario/gradle/wrapper/: gradle-wrapper.properties
MiniShop/: settings.gradle.kts
MiniShop/app/: build.gradle.kts
MiniShop/app/src/main/: AndroidManifest.xml
MiniShop/gradle/wrapper/: gradle-wrapper.properties
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
NotificationApp/: build.gradle.kts
NotificationApp/app/: build.gradle.kts  google-services.json
NotificationApp/app/src/main/: AndroidManifest.xml
NotificationApp/gradle/: libs.versions.toml
NotificationApp/gradle/wrapper/: gradle-wrapper.properties
RegistrationForm/: settings.gradle.kts
RegistrationForm/app/: build.gradle.kts
RegistrationForm/gradle/wrapper/: gradle-wrapper.properties
RoomWordSample/: settings.gradle.kts
RoomWordSample/app/: build.gradle.kts
RoomWordSample/app/src/main/: AndroidManifest.xml
RoomWordSample/gradle/: libs.versions.toml
RoomWordSample/gradle/wrapper/: gradle-wrapper.properties
SOSIncendios/: build.gradle.kts  settings.gradle.kts
SOSIncendios/app/: build.gradle.kts  google-services.json
SOSIncendios/app/src/main/: AndroidManifest.xml
SOSIncendios/gradle/: libs.versions.toml
SOSIncendios/gradle/wrapper/: gradle-wrapper.properties
SimpleCalculator/app/: build.gradle.kts
SimpleCalculator/app/src/main/: AndroidManifest.xml
SimpleCalculator/gradle/wrapper/: gradle-wrapper.properties
TestApp/app/: build.gradle.kts
TestApp/gradle/: libs.versions.toml
TestApp/gradle/wrapper/: gradle-wrapper.properties
TimeCalculatorV2/: settings.gradle.kts
TimeCalculatorV2/app/: build.gradle.kts
TimeCalculatorV2/app/src/main/: AndroidManifest.xml
TimeCalculatorV2/gradle/wrapper/: gradle-wrapper.properties
TimePickerApp/: settings.gradle.kts
TimePickerApp/app/: build.gradle.kts
TimePickerApp/app/src/main/: AndroidManifest.xml
TimePickerApp/gradle/wrapper/: gradle-wrapper.properties
(+234 files in other folders)
